<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:text="Submission for the Week 8 mini project for the Coursera Programming Mobile Applications for Android Handheld Systems course by Mayur Muralidhar."
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
    />
    
    <TextView 
        android:text="@string/attribution"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
    />

</LinearLayout>
